# WanAndroid-Jetpack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ezreal/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezreal/wanandroid/: MyApplication.kt
app/src/main/java/com/ezreal/wanandroid/adapter/: HomeBannerAdapter.kt  ViewBindAdapter.kt
app/src/main/java/com/ezreal/wanandroid/di/: AppModule.kt
app/src/main/java/com/ezreal/wanandroid/model/dao/: AppDatabase.kt  HomeBannerDao.kt
app/src/main/java/com/ezreal/wanandroid/model/entities/: HomeBannerInfo.kt  HotSearchWord.kt  Resource.kt
app/src/main/java/com/ezreal/wanandroid/model/network/: RemoteApi.kt
app/src/main/java/com/ezreal/wanandroid/model/repository/: BaseRepository.kt  HomeRepository.kt
app/src/main/java/com/ezreal/wanandroid/utils/: Constant.kt  Utils.kt
app/src/main/java/com/ezreal/wanandroid/viewmodels/: HomeViewModel.kt
app/src/main/java/com/ezreal/wanandroid/views/activity/: MainActivity.kt
app/src/main/java/com/ezreal/wanandroid/views/fragment/: HomeFragment.kt  NavigationFragment.kt  ProjectsFragment.kt  SystemFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_navigation.xml  fragment_projects.xml  fragment_system.xml
app/src/main/res/menu/: main_navigation_items.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ezreal/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
