// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.1.0-alpha1'
        coroutinesVersion = "1.3.4"
        fragmentVersion = '1.3.0-beta02'
        glideVersion = '4.11.0'
        gradleVersion = '4.1.0'
        gsonVersion = '2.8.6'
        assistedInjectVersion = '0.5.2'
        hiltVersion = '2.28.3-alpha'
        hiltViewModelVersion = '1.0.0-alpha02'
        junitVersion = '4.12'
        kotlinVersion = '1.4.20'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.3.2'
        lifecycleVersion = '2.2.0'
        okhttpVersion = '4.9.0'
        okhttpLoggingVersion = '4.9.0'
        pagingVersion = '3.0.0-alpha02'
        recyclerViewVersion = '1.2.0-beta01'
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.5'
        viewPager2Version = '1.0.0'
        materialVersion = '1.2.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}